{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": ""
  },
  "Jwt": {
    "Token": "fairisfoulandfoulisfairhoverthroughthyfogandfilthyair"
  }
}
